Apel's rain replacer.


Replaces rain with more heavy rain look.

Rain compatible with MGE XE.

Includes:

-New rain;

==============================================
REQUIREMENTS:
==============================================

• Morrowind only

===============================================
INSTALLATION:
===============================================
- Extract all files to the Data Files directory.

- Enjoy.

===============================================
PLAYING THIS PLUGIN:
===============================================
  Just wait for rain weather.

===============================================
KNOWN ISSUES, BUGS OR CONFLICTS:
===============================================
* This may conflict with any rain replacers.

==============================================
AUTHORS:
Apel & Hedgehog-12

Thanks to HedgeHog-12 for new rain mesh.

===============================================
VERSION HISTORY
===============================================
1.0 - Initial release

===============================================
USAGE:
===============================================
  Do not allowed to be used anywhere or anyhow.
  Absolutely NOT under any circumstances.

==============================================
Contact:
==============================================
  Messenger: ApelCiH@live.ru
  Email: ApelCiH@gmail.com