************************************************************************************************
Stuporstar's Travel Trunk: One Container to Rule them All

Version 1.05
Requires Morrowind GoTY

Contact: sarahdimento@gmail.com
************************************************************************************************

A relatively balanced portable chest mod for roleplayers. Though it has 999999 storage, you have to reach home-base locations or pay to have it transported at inns.
You'll find a travel trunk in the Seyda Neen Census and Excise Office along with a key dropped on the floor. Make sure you hold onto it, because your chest gets locked when ported.
Pay for a bed at an inn and your trunk will be sent to your bed -- this also helps point out which bed is yours in some areas, as the chest has been retextured to make it more unique.
If you join the Imperial Legion, it'll be sent to your bunk in Gnisis and Fort Frostmoth (I altered ownership on one bunk so IL members can sleep there).
Faction player homes are included, as well as the Redoran Council Hostel (Redoran only), and Thirsk.
If you're a member of the Mages Guild you can also pay a guild guide to port it to whichever Mages Guild you're currently in. They'll tell you where in the building they sent it.
And of course it will always be available in the Census and Excise Office in Seyda Neen. I did that rather than worry about compatibility with different mods that let you rent from Arrile.

The TR addon sends the chest to every inn and the guild guides can port it into the mainland Mages Guilds.
************************************************************************************************
Compatibility
************************************************************************************************

This mod has built-in compatibility with The Publicans by Half11, though it's not required.
Also compatible with Uvirith's Legacy 3.5 and Vvardenfell and Solstheim Worldspace Remaster.

STT_Container_TR.esp requires Tamriel_Data.esm and TR_Mainland.esm as well as the base mod.

************************************************************************************************
Installation
************************************************************************************************
Files are packaged for ease of installation in Wrye Mash or Mod Organizer.
Or just drop them directly into your Data Files folder.

If upgrading from a previous version, you must clean your save to avoid accidentally duplicating the container.
Remove everything from the chest and save your game before cleaning.
************************************************************************************************
Changelog
************************************************************************************************
Version 1.05 - TR addon made

Version 1.04 - fixed C&E Office script so chest is correct size (is was getting set too large so it swallowed the damn key)

Version 1.03 - placed key on top of chest in C&E Office so it's more visible
	- added missing Caldera guild guide teleport

Version 1.02 - added Caius Cosades house after he leaves you his home

Version 1.01 - fixed dialogue error

************************************************************************************************
Credits/Permissions
************************************************************************************************
Daduke's key mesh and texture. Chest retextured by me. Minmarker made by me. Free for use in any Morrowind project. No permission necessary.
Feel free to redistribute in your own packages. Credit would be nice.