----------------------------------------------------------------------------
Ships of the Imperial Navy v2.0 by Neoptolemus - Requires Bloodmoon
----------------------------------------------------------------------------

This mod places galleons crewed by Imperial sailors in various places around
Morrowind. You will see galleons at Ebonheart, Wolverine Hall, Dagon Fel, Seyda
Neen and Fort Frostmoth. All sailors are scripted to disappear at night. Two
galleon models have been used: the Elizabethan galleon by dongle, and a much
larger galleon by Cyborg.

----------------------------------------------------------------------------

CHANGES IN 2.0:

- Retextured Cyborg's galleon, and added the sails from Dongle's galleon, since
  it didn't have any. I also added some windows to the stern.
- Changed the Captain's armour.
- Created an addon for Tamriel Rebuilt, adding galleons to Firewatch and Helnim.

CHANGES IN 1.1:

- Added a titanic-sized galleon by Cyborg to Ebonheart.
- Added a small dock for the galleon at Fort Frostmoth.
- Added some simple path-grids to the decks of all galleons so the sailors won't
  spend all day trying to walk through the railings anymore, or walk off the deck.

----------------------------------------------------------------------------

BUGS/CONFLICTS:

I made an effort to keep this mod compatible with other mods that add stuff to
the docks, but there's so many damn mods out there that it probably conflicts
with something. However, the Seyda Neen ship will not conflict with Seyda Neen
Docks 7.0 or the Haldenshore island by JOG, the Fort Frostmoth Ship will not
conflict with the changes to the dock made by Suran Underworld, the Wolverine
Hall ship isn't even at a dock (so hopefully no conflicts there), and the
Ebonheart ship is behind the keep rather than at the dock, so won't conflict 
with any mods that put stuff there. The ship in Dagon Fel on the other hand 
probably will conflict with any mod putting stuff in the harbour, but there's
very little room to work with there so it can't be helped.

----------------------------------------------------------------------------

CREDITS:

Thanks to dongle and Cyborg for their galleon models, and to Bethesda for making
such a brilliant and moddable game. I also added a window by Zyndaar to Cyborg's
galleon.

----------------------------------------------------------------------------

PERMISSIONS:

Feel free to use these meshes in your own mod. Just credit the original authors.

-----------------------------------------------------------------------------