======================================
Glass Glowset Weapon Sheathing Patch
README v1.0
by Avienus
======================================
Get those weapons glowing again!

======================================
Mod Function:
======================================
This plugin-less mod will restore the glow maps of weapons when sheathed with the weapon sheathing mod.
Three weapons in particular were lacking, the claymore, longsword and dagger.  
With the custom sheaths made in the Weapon Sheathing mod, I have also placed glow maps on the sheaths too to add more glow aesthetic!

======================================
Requirements:
======================================
Weapon Sheathing: https://www.nexusmods.com/morrowind/mods/46069
Glass Glowset:    https://www.nexusmods.com/morrowind/mods/42762

======================================
Installation:
======================================
Drop the files into your Data Files folder.  The structure is setup to work with Mod Organizer 2.

======================================
Credits:
======================================
Soldifire and Darknut - Glass Glowset
Greatness7 and the TES3 Community for the amazing Weapon Sheathing mod.
Bethesda - For TES3.


