**********************************************************************
The Elder Scrolls III MORROWIND: Water Life TR addon
**********************************************************************

This add-on to Water Life adds these (reworked) creatures from Tamriel 
Rebuilt Data:
Giant Cephalopod, Molecrab, Muck Leech, Sea Crab, Sea Troll, Eyestar


**********************************************************************
Requirements
**********************************************************************

Morrowind.esm
Tribunal.esm
Bloodmoon.esm
Tamriel_Data.esm
abotWaterLife.esm

AND (not so obviously it seems) you have to have also the TR_Data.bsa
containing the creature resources loaded from your Morrowind.ini,
I.E. something like
[Archives]
Archive 0=Tribunal.bsa
Archive 1=Bloodmoon.bsa
Archive 2=TR_Data.bsa

**********************************************************************
Credits
**********************************************************************

All models are from TR data, so see TR credits.
I wanna thank all TR crew for making this possible and especially 
Vorrheis for the great models.

**********************************************************************
Permissions
**********************************************************************
see TR info
